<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Firstname Lastname's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://farm9.staticflickr.com/8697/16174797344_3c22e14ba4_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Joffea Burgos' WikiHow Instructions for Inspiration</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Get Inspired for Projects</h1>

            <a href="https://www.flickr.com/photos/95745185@N02" title="Inspiration by Davide Mauro, on Flickr"><img alt="Inspiration" height="427" width="800" src="https://live.staticflickr.com/3831/8940632120_3d158f44e3_k.jpg" ></a>
            <p class="caption">Inspiration is all around us. It's up to us to open that door.</p>

            <hr>
            <p><b>Assembly time:</b> Few hours to days<br>
              <b>Awesome rating:</b> 100% effective</p>
            <hr>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Patience</li>
              <li>Determination</li>
              <li>Focus</li>
              <li>People</li>
              <li>Pen</li>
              <li>Paper</li>
              <li>Hobbies and Passions</li>
              <li>Technology (media, phones, tv, etc)</li>
              <li>Bathtub (optional)</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Look for inspiration in nature</h3>
              <p>As you walk through nature, try to take in the beautiful, minute details around you. Get inspired from it. For instance, notice the simple, yet the perfectly-crafted beauty of a flower or see the scenic quality of a creek flowing beside you. The beauty of nature can be effortless, but it's never unremarkable.</p> 
              <a href="https://www.flickr.com/photos/ek111/44987394322" title="Walking through the hole... by E.K.111, on Flickr"><img alt="Walking through the hole..." height="%" width="%" src="https://live.staticflickr.com/1924/44987394322_bb224f3dc1_k.jpg" ></a>
              <p class="caption">Nature, a thing that is easily accesible to everybody and a good way to clear the mind.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Look for fictional and artistic sources of inspiration.</h3>
              <p>While real life has more sources of inspiration than can ever be accessed, fictional stories created by humans can be just as inspiring. Movies, books, songs, and other forms of art can tell inspirational stories and offer transformative new perspectives on age-old problems.</p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://www.flickr.com/photos/chrisbilodeau/30988923451" title="TV by Chris Bilodeau, on Flickr"><img alt="TV" height="%" width="%" src="https://live.staticflickr.com/5586/30988923451_561fb4d7ba_k.jpg" ></a>
              <p class="caption">Outlets like these help people enter a new simulation and reality.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Seek new sources of stimulation.</h3>
              <p>When people feel uninspired, often, the root cause is simple boredom. Inspiration gives ambition and In these cases, getting yourself excited to go out and try something genuinely new can be enough to shake you out of a deep funk. Don't be afraid to break out of your comfort zone!</p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/e2kxr-NAb4c" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Get in touch with an old contact.</h3>
              <p>Ringing up an old friend, colleague or mentor can be a remarkably refreshing experience, especially if you've been feeling down because of a lack of good company in your life. Reconnecting with someone you haven't seen for a while isn't just a mood-booster, though — it can also bring you inspiration in the form of new ideas, new perspectives on old ideas, and more.</p>
              <a href="https://www.flickr.com/photos/diyosa/3938322085" title=""A loyal friend laughs at your jokes when they're not so good, and sympathizes with your problems when they're not so bad." by Diyosa Carter, on Flickr"><img alt=""A loyal friend laughs at your jokes when they're not so good, and sympathizes with your problems when they're not so bad."" height="%" width="%" src="https://live.staticflickr.com/3453/3938322085_26e9ed935c_b.jpg" ></a>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Spend time with someone new.</h3>
              <p>While seeking out someone you're already familiar with can lead to inspiration, so too can striking a chord with a complete stranger. What better way to gain a new, inspirational perspective on life than from someone who's entirely new to you?</p> 
              <a href="https://www.flickr.com/photos/marcoscala/248575287" title="Shopping by Marco Scala, on Flickr"><img alt="Shopping" height="%" width="%" src="https://live.staticflickr.com/97/248575287_943493ab56_k.jpg" ></a>
              <p class="caption">It's always good to get fresh new thoughts engrained within your perspective.</p>
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Getting in Touch with Your Inner Self.</h3>
              <p>Create something. By making something new, it's possible to learn about yourself. When you make something new from scratch, tiny pieces of you are visible in the final project. Whether painting a beautiful landscape or building a sturdy table, every creator leaves a mark on his or her creation. The process of creation is a great way to observe these inner qualities as they come to the surface. These qualities can inspire you by changing the way you think about yourself. You may be surprised by what you find!</p>
              <a href="https://www.flickr.com/photos/14628416@N05/49732793086" title="Moments of self reflection" by Blue Nozomi, on Flickr"><img alt="Moments of self reflection" height="%" width="%" src="https://live.staticflickr.com/65535/49732793086_80eff53135_b.jpg" ></a>
              <p class="caption">It is essential to become one with self so you're able to understand what you want in this world.</p>
            </div>
          </li>
          

        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Be-Inspired" title="How to Be Inspired">WikiHow</a>.</p>
      <p>Images are by <a href="https://flic.kr/p/eC45rE" title="Inspiration by Davide Mauro, on Flickr">Davide Mauro from Flickr | </a>
      <a href="https://flic.kr/p/2bxo9ZG" title="Walking through the hole... by E.K.111, on Flickr">E.K.111 from Flickr | </a>
      <a href="https://flic.kr/p/PdokiD" title="TV by Chris Bilodeau, on Flickr">Chris Bilodeau from Flickr | </a>
      <a href="https://flic.kr/p/711VWV" title=""A loyal friend laughs at your jokes when they're not so good, and sympathizes with your problems when they're not so bad." by Diyosa Carter, on Flickr">Diyosa Carter from Flickr | </a>
      <a href="https://flic.kr/p/nY1LP" title="shopping by Marco Scala, on Flickr">Marco Scala from Flickr | </a>
      <a href="https://flic.kr/p/2iLHyHL" title="Moments of self reflection by Blue Nozomi, on Flickr">Blue Nozomi from Flickr</a>      
       </p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        background-color: #EBD8CF;
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:"Helvetica Neue", Arial, sans-serif;         /* CHANGE THE FONT HERE */
        color:#515d2c;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#515d2c;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        border: 4px solid #A0B360; 
        width:100%;
        margin:0px;  
        font-weight:normal;
        font-family:"Helvetica Neue", Arial, sans-serif;         /* CHANGE THE FONT HERE */
        color:#E7ECD7;
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#E7ECD7;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:"Helvetica Neue", Arial, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Helvetica Neue", Arial, sans-serif;
        box-shadow:0px 2px 10px #ddd;
        background-color: #E7ECD7;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 4px solid #A0B360;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #fff;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #A0B360;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#EBD8CF;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #B8C688; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #B8C688;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #B8C688; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
